<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/black"
            android:backgroundTint="#989898"
            android:layout_margin="5dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ExerciseName"
                tools:text="Exercise Name"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ExercisePic"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_jumping_jacks"/>
            <TextView
                android:id="@+id/tvAboutExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="lknfsljgleirnglgblkeajbrklgbrgcnrekufnciaucgoruegtnlcagfucnineseriucgnieangriuncggercnhgeruigmerucmiencuncieruuevnreiugncieugnceiucmigumigeur"/>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




</LinearLayout>