<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="40dp"
    android:layout_width="40dp"
    android:id="@+id/tvItem"
    android:layout_margin="1dp"
    android:background="@drawable/item_circular_color_gray_background"
    android:gravity="center"
    android:padding="6dp"
    android:textColor="#212121"
    android:textSize="22sp"
    android:textStyle="bold"
    android:text="1"

    />